# SUT

./: .gitignore  LICENSE.txt  SUT.sln  readme.md
.github/workflows/: publish-nuget.yml
src/: SUT.csproj  Sut.cs  Sut.csproj
src/Specs/: MSpecFixture.cs  SpecBase.cs
