<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>SUT</Title>
    <Description>SUT (System Under Test) is a wrapper class for testing systems. It also provides an MSpec ClassFixture that assists with using MSpec and xUnit together for easier running of tests in VSCode.</Description>
    <PackageId>SUT</PackageId>
    <Copyright>© 2022</Copyright>
    <PackageTags>"AutoMock", "Auto Mocked System Under Test", "Unit-Testing", "System Under Test", "MSpec", "MSpec test runner via xUnit", "FluentAssertions", "Moq", </PackageTags>
    <Version>0.0.1</Version>
    <Authors>Kyle Finley</Authors>
    <PackageProjectUrl>https://github.com/kfinley/SUT</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kfinley/SUTs</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Machine.Specifications" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Moq.AutoMock" Version="2.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../readme.md" Pack="true" PackagePath="." />
    <None Include="../LICENSE.txt" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
